<div>

	<!--  Sole Parent-->
	Based on your answers you may be able to get the <b>Domestic Purposes Benefit - Sole Parent</b>. <br>
	<!-- Looking for PT text -->
	Before you can get the Domestic Purposes Benefit - Sole Parent you will need to tell us about your job search activity.<br>
	<br>

	
		<!-- PBO Intro -->
		<b>Please remember:</b> <br> You are expected to be actively
		looking and available for work while in receipt of this benefit. 
		<br> If you decide to apply, you can complete an online
		application form then call us to arrange an appointment. 
		<br><br>We may ask you to complete one or more of the <a target="_blank"
			href="http://www.workandincome.govt.nz/individuals/pre-benefit/index.html">activities</a>
		below. <br>
		<br> <a target="_blank"
			href="http://www.workandincome.govt.nz/video-clips/pre-benefit/index.html"
			class="newline">Watch a video about these activities</a><br>

	<div class="pbaArea">

		<!-- PBO1 -->
		<br>
		<span class="benefitName">Search for a job</span> <br> Some jobs
		are never advertised - they go straight to the people who actively
		look for them. <br> Remember to keep records of: <br>
		<ul>
			<li>any written response to job applications (online or post)</li>
			<li>confirmation of any job interviews</li>
		</ul>
	</div>
	<br><a target="_blank"
		href="http://www.workandincome.govt.nz/individuals/looking-for-work/job-search-tips"
		class="newline">More information about looking for work</a> <br>
	<br>

	<div class="pbaArea">

		<!-- PBO4 -->
		<span class="benefitName">Complete your employment and skills
			profile</span><br> Work and Income can promote you to employers by
		creating a profile of your previous employment, skills and
		qualifications. Employers will also be able to browse your profile and
		contact you directly if they are interested in you. <br>
		<br>
		<!-- PBO5 -->
		<span class="benefitName">Produce a CV</span><br> Your CV has one
		purpose - to get you an interview. Keep your CV brief. You only need a
		short introduction and your skills, experience, training and
		qualifications that are relevant to the position.

	</div>
	<br> <a target="_blank"
		href="http://www.workandincome.govt.nz/individuals/looking-for-work/job-search-tips/cvs-and-covering-letters.html"
		class="newline">More information about writing a CV</a> <br>

	<div class="pbaArea">

		<br>
		<!-- PBO6 -->
		<span class="benefitName">Attend an appointment</span> with a case
		manager to discuss employment, complete a plan, and to apply for
		benefit.


	</div>
	<br> <a target="_blank"
		href="http://www.workandincome.govt.nz/individuals/pre-benefit/index.html"
		class="newline">More information about job search help and advice</a>
	<br>
	<br>
	<!-- CAN'T COMPLETE -->
	<br>
	<div>
		There may be reasons why you cannot complete these activities or search for work right now. 
		You can call us to talk about this or you can read more about this. 
		<br><br>
		<a href="http://www.workandincome.govt.nz/individuals/pre-benefit/index.html" target="_blank" class="newline">For more information about exemptions </a>
		<br><br>
	</div>
	<!-- Obligation Text -->

	<br> Searching for work and being available to start work is very
	important and we expect that you will take all reasonable steps to do
	this. We may also want you to attend interviews, seminars and take part
	in work assessments to help you find work. <br>  <br><a target="_blank"
		href="http://www.workandincome.govt.nz/individuals/pre-benefit/index.html"
		class="newline"> More information about work obligations</a><br>

	<h3>How much you might get</h3>

	If you apply and are eligible for the Domestic Purposes Benefit - Sole Parent you
	may receive a weekly payment of up to <b>&#36;$dpbRate</b> which helps sole parents with one or more dependent children.

</div>
