<div data-visible="!$potentialSupplementary">
	Based on your answers we are unable to determine if you can get financial assistance from us. 
	<br><br>
	We still want to talk with you about your circumstances to ensure that you get all the assistance that 
	you're entitled to from us.  We may also be able to refer you to other agencies for assistance.
	<br><br>
	We're here to help if you need it, whether or not you receive financial assistance from us.

</div>
<p data-visible="$potentialSupplementary">
    Based on your answers provided you may be potentially eligible for the following Extra Help:
</p>