# This file is only used during development.
# When deployed, the properties file lives outside the web application in the domain's etc directory.
# See pst.properties.sample for an example of a deployed file.

someProperty=A Bee Sea

